[gd_scene load_steps=6 format=3 uid="uid://ndvuvw75h2o8"]

[ext_resource type="Script" path="res://code/game_world.cs" id="1_wrtcv"]
[ext_resource type="Texture2D" uid="uid://bbaxanvqc6xhk" path="res://textures/icon.png" id="1_yga1c"]
[ext_resource type="Script" path="res://code/Cash.cs" id="2_euht6"]
[ext_resource type="AudioStream" uid="uid://bf5okq8d6rl65" path="res://sound/sfx/tap.wav" id="3_1yvfi"]

[sub_resource type="LabelSettings" id="LabelSettings_rmeij"]

[node name="GameWorld" type="Node2D"]
position = Vector2(65, 232)
script = ExtResource("1_wrtcv")

[node name="Cash" type="Node" parent="."]
script = ExtResource("2_euht6")

[node name="Click" type="AudioStreamPlayer" parent="Cash"]
stream = ExtResource("3_1yvfi")

[node name="MoneyLabel" type="Label" parent="Cash"]
offset_left = 343.0
offset_top = 119.0
offset_right = 383.0
offset_bottom = 142.0
text = "0"
label_settings = SubResource("LabelSettings_rmeij")

[node name="Status" type="Label" parent="Cash"]
offset_left = 235.0
offset_top = 156.0
offset_right = 432.0
offset_bottom = 198.0
text = "Status: D
"

[node name="TextureButton" type="TextureButton" parent="Cash"]
offset_left = 429.0
offset_top = 261.0
offset_right = 613.0
offset_bottom = 445.0
texture_normal = ExtResource("1_yga1c")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]

[node name="Text1" type="Label" parent="."]
offset_left = 167.0
offset_top = -113.0
offset_right = 276.0
offset_bottom = -90.0
text = "Pixels Owned:"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="pressed" from="Cash/TextureButton" to="Cash" method="_on_texture_button_pressed"]
